@import url(../vars/vars.css);
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');


.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--cor-cabecalho);
    padding: 1.4rem;
}

.cabecalho__inicio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecalho__imagem {
    width: 3rem;
}

.cabecalho__titulo {
    font-family: var(--fonte-titulo);
    font-weight: 100;
}

.cabecalho__login {
    position: absolute;
    left: 85%;
    display: flex;
}

.cabecalho__login__link {
    margin-right: 1.2rem;
    font-family: var(--fonte-secundaria);
    font-size: 1rem;
    text-decoration: none;
    color: black;
} 

.botao {
    border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.botao1 {
  background-color: brown;
  color: white;
}

.botao1:hover {
    background-color: var(--cor-de-fundo);
    color: black; 
    border: 2px solid brown
}