@import url('../vars/vars.css');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

* {
    padding: 0;
    margin:  0;
}

.principal {
    background-color: #eab05e;
}

.principal__conteudo {
    margin: 0 5%;
    background: var(--cor-de-fundo);
}

.principal__noticias-titulo {
    text-align: center;
    font-family: var(--fonte-secundaria);
    padding: 1rem;
}

.principal__manchete{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.principal__manchete-imagem{
    margin-left: 6rem;
    width: 15rem;
    height: 10rem;
}

.principal__manchete-texto {
    text-align: justify;
    font-family: var(--fonte-secundaria);
    font-size: medium;
    padding: 1rem;
    margin-right: 9rem;
}

.principal__acoes {
    display: flex;
    justify-content: space-around;
}

.principal__Bicho {
    display: block;
    text-align: center;
    margin-top: 10rem;
    
}

.principal__cadastroBicho-imagem {
    width: 30rem;
    height: 25rem;
    border: solid var(--cor-borda);
}

.principal__cadastroBicho-texto {
    font-family: var(--fonte-titulo);
    font-weight: 100;
}

