<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauMigos - {{ erro }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo_miaumigos_icone.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/erro/main.css') }}">
    
</head>
<body>

{% include 'header/header.html' %}
{% block content %}

    <main class="principal">
        <section class="principal__conteudo">
            <h1 class="principal__conteudo-titulo"> ERRO {{ erro }} (Página não existe) </h1>
            <img src="{{url_for('static', filename = 'img/gatocao.png')}}" alt="Página não encontrada" class="principal__conteudo-imagem">
        </section>
    </main>

{% endblock %}
{% include 'footer/footer.html' %}