@import url('../vars/vars.css');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');


* {
    padding: 0;
    margin: 0;
}

.principal {
    background-color: var(--cor-de-fora);
}

.principal__conteudo {
    margin: 0 5%;
    background-color: var(--cor-de-fundo);
}

.principal__perfil {
    display: flex;
    padding: 2rem;
    margin-left: 8rem;
    gap: 6rem;
}

.principal__perfil-foto-imagem {
    width: 30rem;
    height: 15rem;
}

.principal__perfil-dados-titulo {
    font-size: 2rem;
    font-family: var(--fonte-secundaria);
}

.principal__perfil-dados-texto {
    font-size: 1rem;
    font-family: var(--fonte-secundaria);
}

.principal__bichos {
    margin-top: 2rem;
}

.principal__bichos-titulo {
    text-align: center;
    margin-right: 2.8rem;
}

.principal__bichos__catalogo {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5em 2rem;
    margin: 4rem 0 0 6rem;
    column-gap: 6.5rem;
    row-gap: 2rem;
}

.principal__bichos__catalogo-item {
    display: flex;
    gap: 1rem;
}

.principal__bichos__catalogo-foto {
    width: 12rem;
    height: 10rem;
}

.principal__bichos__catalogo-informacoes {
    line-height: 2rem;
    font-family: var(--fonte-secundaria);    
}
.principal__bichos__catalogo-texto {
    max-width: 340px;
    white-space: normal;
    overflow-wrap: break-word;
}