<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<link rel="stylesheet" href="{{url_for('static', filename='css/header/header.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/vars/vars.css')}}">

<header class= "cabecalho">
    <div class="cabecalho__inicio">
        <img src="{{url_for('static', filename='img/logo_miaumigos.png')}}" alt="Logo da ONG" class="cabecalho__imagem">
        <h1 class= "cabecalho__titulo">MiauMigos</h1>
        <img src="{{url_for('static', filename='img/logo_miaumigos.png')}}" alt="Logo da ONG" class="cabecalho__imagem">
    </div>
    <div class="cabecalho__login">
        <a href="login">
            <button type="button" class="botao botao1">
                Login
            </button>
        </a>
        <a href="registro">
            <button type="button" class="botao botao1">
                Registro
            </button> 
        </a> 
    </div> 
</header> 