@import url('../vars/vars.css');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');


* {
    padding: 0;
    margin: 0;
}

.principal {
    background-color: var(--cor-de-fora);
}

.principal__conteudo {
    margin: 0 5%;
    background-color: var(--cor-de-fundo);
}

.titulo {
    font-family: var(--fonte-titulo);
    font-size: large;
    font-weight: lighter;
    text-align: center;
}

.formularios {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.formularios-unico {
   display: grid;
   font-family: var(--fonte-secundaria);
   padding-bottom: 1rem;
}

.formularios-enviar {
    padding-top: 1rem;
    display: flex;
    justify-content: center;


}

.formularios-enviar-botao {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
} 

.botao1{
    background-color: brown;
    color: white;
}

.botao1:hover {
    background-color: var(--cor-de-fundo);
    color: black; 
    border: 2px solid brown
}

.imagens {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.imagens-formato {
    width: 18rem;
    height: 27rem;
    padding-top: 1rem;
    box-shadow: 4000rem;

}

.navega {
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
}
